{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChroniclePostConnectionString":
    "Server=localhost;Port=3306;Database=AulabDb;User=root;Password=root;"
  },

  "Supabase": {
    "Url": "https://ztscmgzqnzjuauhckach.supabase.co",
    "Key": "sb_publishable_Ftz_S70pvbBF_FapsPx_Lg_mZ2BIovs", 
    "Bucket": "storage/v1/object/db1/",
    "PublicUrl": "storage/v1/object/public/db1/"
  },

  "Email": {
    "Host": "sandbox.smtp.mailtrap.io", 
    "Port": "2525", 
    "User": "1c8cd35dccf51d",
    "Pass": "57081438ffb7f6"
  }

}
